{
    "devCommand": "pipenv run dev",
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "installCommand": "pipenv install",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ]
}
